<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dyana Vera López</title>
<meta name="Description" content="01_MaquetaciónResponsiva">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />

 <style>
     /*Clase para el contenedor global*/
    .container{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{
         background: #F9F5C9;
         margin: 1% 0;
         padding: 0 1;
     }
     .col2{
       background-color: pink;
       width: 50%;
       margin: 1% 0;
       padding: 1%;
       box-sizing: border-box;
     }
     .col2{float: left;}

     .col3{
       background-color: pink;
       width: 33.3%;
       margin: 1% 0;
       padding: 1%;
       box-sizing: border-box;
     }
     .col3{float: left;}

     .col5{
       background-color: pink;
       width: 20%;
       margin: 1% 0;
       padding: 1%;
       box-sizing: border-box;
     }
     .col5{float: left;}

     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}

     nav ul{
       margin: auto;
       width: 450px;
       background: cyan;
       padding: 0;
     }
     nav ul li{
       text-align: center;
       width: 33.33%;
       background: lightpink;
       list-style: none;
       padding: 10px 0;
       float: left;
     }
     nav ul li a{
       text-decoration: none;
       color: darkblue;
     }
     nav ul li:hover{
            background: #E44DFE;
    }
</style>

</head>

<body>

    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <br class="clear">
            </ul>
        </nav>
        <main>
          <section>
            <article class="col2">
              Columna1
            </article>
            <article class="col2">
              Columna2
            </article>
            <br class="clear">
          </section>

          <section>
            <article class="col3">
              Columna1
            </article>
            <article class="col3">
              Columna2
            </article>
            <article class="col3">
              Columna3
            </article>
            <br class="clear">
          </section>

          <section>
            <article class="col5">
              Columna1
            </article>
            <article class="col5">
              Columna2
            </article>
            <article class="col5">
              Columna3
            </article>
            <article class="col5">
              Columna4
            </article>
            <article class="col5">
              Columna5
            </article>
            <br class="clear">
          </section>
        </main>
        <footer>Información legal 2019</footer>

    </div>

</body>
</html>
