<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {


  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/
			display: flex; /*Se han organizado los elementos de div*/
  /* 3. Indica ahora flex-direction: row; */
			flex-direction: row; /* no ha habido cambios debido a que es el valor por default*/
  /* 4. Escribe a continuación justify-content: flex-start; Prueba*/
			/*justify-content: flex-start; /*no se notan cambios*/

	/* 5. Prueba cambiando el valor para justify-content con space-between, center, flex-end  space-around*/
	/*Nota: space between distribuye en relación al ancho del contenedor y space-around lo hace en relación a los elementos y su espacio circundante*/
			/*justify-content: center; /*Los elementos se posicionan en el centro del contenedor*/
			/*justify-content: flex-end; /*los elementos se posicionan hacia el extremo derecho de la fila*/
			/*justify-content: space-around; /*los elementos se posicionan con espacio alrededor equilibrado*/
			justify-content: space-between; /*los elementos se posicionan con espacio entre cada uno*/

  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box justify-content</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>

</div>
</body>
</html>
