<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/
      display: flex; /*los elementos se organizan dentro del contenedor en fila con una forma alargada*
  /* 3. Declara align-items: stretch; ( de hecho es el valor por default) */
      /*align-items: stretch; /*no hay cambios al ser el valor por default*/
  /* 4. Intenta ahora probando al cambiar el valor a flex-start, center, flex-end, stretch y baseline */
      /*align-items: center; /*Se centran los elementos*/
      /*align-items: flex-end; /*se organizan los elemntos en la parte inferior del contenedor*/
      /*align-items: flex-start; /*Se organizan los elementos en la parte superior del contenedor*/
      align-items: baseline; /*El elemento se adapta con base en los tamaños de las etiquetas de texto*/

  /*El valor baseline no tendra efectos, cambia a diferentes tamaños las etiquetas de texto (h3, h6, h2 por ejemplo) para verlo en acción*/
  height: 400px;
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box align-items</h1>

<div class="contenedor">
  <div><h1>A</h1></div>
  <div><h2>B</h2></div>
  <div><h3>C</h3></div>
  <div><h4>D</h4></div>
  <div><h5>E</h5></div>
  <div><h6>F</h6></div>
</div>
</body>
</html>
